spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-service:8761/eureka}
spring.application.name=technical-service
spring.boot.admin.client.url=http://admin-service:8086
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*

## SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha