spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
hystrix.dashboard.proxy-stream-allow-list="*"
server.port=8084
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-service:8761/eureka}
spring.application.name=publication-service
spring.boot.admin.client.url=http://admin-service:8086
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*

## SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha

#spring:
#  application:
#    name: publication-service
#  cloud:
#    config:
#      uri: http://localhost:8081
#      username: root
#      password: s3cr3t
#  boot:
#    admin:
#      client:
#        url: http://localhost:8086
#  main:
#    allow-bean-definition-overriding: true
#
#hystrix:
#  dashboard:
#    proxy-stream-allow-list: "*"
