spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-service:8761/eureka}
spring.application.name=user-service
spring.boot.admin.client.url=http://admin-service:8086
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*

## SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha

##Application Configuration
#server:
#  port: 8091
#  error:
#    include-message: always
#    include-binding-errors: always
#
#spring:
#  # ===============================
#  # DB
#  # ===============================
#  datasource:
#    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/user-servicedb
#    username: root
#    password: 2001
#
#  # ===============================
#  # JPA / HIBERNATE
#  # ===============================
#  jpa:
#    database: MYSQL
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#logging:
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
## Eureka Client
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8099/eureka/
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"